spring.application.name=HireHub

spring.datasource.url=jdbc:mysql://localhost:3306/hirehub_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=aK3bi2sW7A0Lr1S7o4i6H9Ftq8pXuc5V
jwt.expirationMs=86400000

# File upload dir
file.upload-dir=uploads/resumes

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
